
server.port=8081

#database configuration: mysql
#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/test_database?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.default_schema = test_database
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false
#To setup tables run in "create" mode, change to "none" after first run
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true